# angie-panel-apply.service
#
# ============================ PRIVILEGED TRUST BOUNDARY =====================
# This unit (together with angie-panel-configtest.service) is the ONLY bridge
# between the unprivileged panel and root. The panel starts it via D-Bus
# StartUnit; the polkit rule 10-angie-panel.rules authorizes exactly this
# unit name with verb "start" and nothing else.
#
# ExecStart is intentionally FIXED. The helper takes NO arguments: it reads
# only the staging directory under /var/lib/angie-panel. NEVER add arguments,
# templating ("@" instances), EnvironmentFile, or anything else the panel
# process could influence — any panel-controlled input to this command line
# would become arbitrary code execution as root.
# ============================================================================
#
# apply = full pipeline: lint allowlist -> `angie -t` on staging -> snapshot
# manifest of /etc/angie/http.d -> atomic same-dir sync -> control `angie -t`
# -> `systemctl reload angie` -> verify via status API, rollback on failure.
# Result report: /var/lib/angie-panel/apply-result.json.

[Unit]
Description=Angie Panel root helper — apply staged Angie configuration

[Service]
Type=oneshot
User=root
ExecStart=/usr/bin/angie-panel helper apply

# No [Install] section on purpose: this unit must never be enabled or run
# at boot. It is started on demand — by the panel over D-Bus, or manually
# by root for debugging (systemctl start angie-panel-apply.service).
