{
  "name": "Angie Panel",
  "short_name": "Angie Panel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDF8F5",
  "theme_color": "#FDF8F5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
